# OOAnD-Task

./: pom.xml
src/main/java/ru/sidey383/minecraftauth/: CallBack.java  MinecraftAuth.java
src/main/java/ru/sidey383/minecraftauth/core/: AuthorizationModule.java  AuthorizationStatus.java  AuthorizationSystem.java  RegistrationStatus.java
src/main/java/ru/sidey383/minecraftauth/database/: AuthorizationDatabase.java  AuthorizationRecord.java  FileDatabase.java  SimpleAuthorizationRecord.java
src/main/java/ru/sidey383/minecraftauth/location/: FileLocationController.java  LocationController.java
src/main/java/ru/sidey383/minecraftauth/module/password/: PasswordAuthorizationModule.java  PasswordRecord.java
src/main/java/ru/sidey383/minecraftauth/user/: MessageListener.java  MinecraftMessageListener.java  SimpleUser.java  SimpleUserFactory.java  User.java  UserFactory.java
